
# Example configuration for tollgate on apache2 on Fedora
#
# This would normally go in /etc/httpd/conf.d/

NameVirtualHost *:80
NameVirtualHost *:443

### Main site ###
# This redirects HTTP connections to the HTTPS server, and serves out WPAD
# configuration files.  You should serve out WPAD configuration files as Windows
# machines will request them by resolving from NetBIOS if none is provided.

<VirtualHost *:80>
	# CHANGE ME: This should be set to a proper host name.
	RedirectMatch 301 ^/$ https://tollgate.example.lan$1
	
	# We should serve up a wpad server as well, because this helps.
	DocumentRoot /var/www/tollgate/wpad/
	<Location /wpad.da*>
		ForceType application/x-ns-proxy-autoconfig
	</Location>
</VirtualHost>


### NINTENDO WIFI CONNECTION (WFC) ###
# Nintendo (DS, Wii, etc.) gaming consoles do a connection test to validate
# that it has properly connected to the network.  If a captive portal is
# present, this test will fail, and so you can't login on the device if there
# is a browser available.

<VirtualHost *:80>
	ServerName conntest.nintendowifi.net
	DocumentRoot /var/www/tollgate/wfc/
</VirtualHost>

<VirtualHost *:443>
	# CHANGE ME: This should be set to a proper host name.
	ServerName tollgate.example.lan
	DocumentRoot /var/empty/
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	
	#To make this work you must run
	#cd /var/www/tollgate/
	#django-admin startproject tollgate_site
	#cp /usr/lib/python2.7/site-packages/tollgate-2.8.4_dev-py2.7.egg/tollgate/tollgate.wsgi tollgate_site/
	WSGIScriptAlias / /var/www/tollgate/tollgate_site/tollgate.wsgi
	
	# TODO: Replace this with a staticfiles-based setup.
	<Location "/static/">
		
		SetHandler none
	</Location>
	
	# This is so the CSS on the Django admin site works correctly.
	Alias /admin/media /usr/share/pyshared/django/contrib/admin/media
	<Location "/admin/media/">
		SetHandler none
	</Location>
	
	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
	
	SSLEngine On
	
	# If the private key and (public) certificate are in the same file, you only
	# need to specify the SSLCertificateFile.
	SSLCertificateFile /etc/apache2/ssl/tollgate-cert.pem
	SSLCertificateKeyFile /etc/apache2/ssl/tollgate-priv.pem
	
	# Fix MSIE's broken HTTPS implementation
	BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0	
</VirtualHost>

